.card-wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
  margin-top: 2rem;
  .card{
    padding: 1.5rem;
    h1{
      margin-top: -1rem;
      margin-bottom: 1.5rem;
    }
    p{
      line-height: 2;
      color: $grayishViolet;
    }
    .img-wrap{
      border: solid black 1px;
      background-color: black;
      width: 80px;
      height: 80px;
      margin: auto;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      top: -4rem;
      img{
        width: 50px;
        height: 50px;
      
      }
    }
  }
}